.card {
  position: relative;
  display: grid;
  gap: 12px;
  // width: 262px;

  &:hover {
    .card__btn {
      display: block;
      opacity: 1;
      pointer-events: all;
      transform: translateY(0%);
    }

    .card__fav {
      opacity: 1;
      pointer-events: all;
      transform: translateY(0%);
    }
  }
}

.card__link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.card__picture {
  position: relative;
  background-color: #F3F5F7;
  text-align: center;
}

.card__new {
  position: absolute;
  top: 16px;
  left: 16px;

  padding: 4px 14px;
  background-color: #fff;
  border-radius: 4px;

  color: #121212;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
}

.card__fav {
  z-index: 9;
  position: absolute;
  right: 16px;
  top: 16px;
  opacity: 0;
  transition: all 0.2s ease-in;
  transform: translateY(-50%);
  pointer-events: none;
}

.card__btn {
  z-index: 9;
  position: absolute;
  left: 16px;
  bottom: 16px;
  right: 16px;
  opacity: 0;
  transition: all 0.2s ease-in;
  transform: translateY(50%);
  pointer-events: none;

  @include mobile{
    display: none;
  }
}

.card__descr {
  display: grid;
  gap: 4px;
}

.card__rating {
  display: flex;
  gap: 2px;
  align-items: center;
}

.card__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.625;
  color: #141718;

  &--elipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.card__price {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.6;
  color: #121212;
}